img,
nav ul {
    width: 100%;
}
#about,
#contact,
nav ul {
    height: 100%;
    display: flex;
}
.picture.left::before,
.picture.right::before {
    width: 374px;
    height: 329px;
    position: absolute;
    z-index: -1;
    content: " ";
    bottom: 0;
}
.about-me__introduction,
.quote,
.quote__author,
.quote__text {
    font-family: Spectral;
    font-display: swap;
}
*,
.quote,
.quote__author,
.quote__text {
    font-display: swap;
}
#about,
#contact {
    padding-inline: 100px;
    padding-block: 100px;
    border-bottom: 1px solid #eaa198;
}
body {
    max-width: 1920px;
    margin: auto;
}
* {
    font-family: Inter;
    font-style: normal;
}
.top-header {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 15px;
    align-items: center;
}


#about,
#contact,
#services,
.item-column {
    position: relative;
}
img {
    height: auto;
}
.top-header .name {
    font-size: 26px;
}
nav ul {
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 0;
    position: sticky;
}
nav li {
    padding-inline: 10px;
}
nav a {
    text-decoration: none;
    color: #000;
}

.picture,
.picture img {
    width: 100%;
    max-width: 560px;
    height: auto;
}
#about,
#contact {
    background-color: #0a0c0c;
    width: 100%;
    color: 	#eaa198;
}
.picture.left::before {
    background-color: 	#eaa198;
    left: 0;
}
.picture.right::before {
    background-color: #eaa198;
    right: 0;
}
.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
    display: flex;
    flex-direction: column-reverse;
}
.contact-info {
    width: 300px;
}
.contact-info h3{
    font-size: 22px;
    font-weight: bold;
}
.picture img {
    max-height: 558px;
    object-fit: cover;
}
#about-me,
.form-container {
    flex: 2;
}
.about-me__title {
    margin-top: 1em;
    margin-bottom: 60px;
    font-size: 30px;
}
.about-me__introduction {
    font-weight: 800;
    font-style: italic;
    width: 60%;
}
#gallery {
    background-color: 	#0a0c0c;
    border-bottom: 1px solid #eaa198;
}
#gallery,
.gallery-item,
.item-column img {
    width: 100%;
    height: 100%;
    
}
#about-me p {
    width: 80%;
    font-size: 14px;
}
.title {
    text-align: center;
    padding-block: 2em;
    color:#eaa198
}
.gallery .nav {
    justify-content: center;
    gap: 10px;
}
.nav-pills .nav-link:hover,
.nav-pills .show > .nav-link {
    color: #000;
    background-color: #eaa198;
    border-radius: 0;
}
.nav-link.active-tag {
    background-color: #eaa198 !important;
    color: #000 !important;
}
.nav-link,
.nav-pills {
    cursor: pointer;
    color: #eaa198;
    transition: background-color 0.3s, color 0.3s;
}
.item-column {
    margin-bottom: 0 !important;
    padding: 0;
}
.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.gallery-item {
    position: absolute;
    object-fit: cover;
    padding: 0.5em;
}
.mg-next,
.mg-prev {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    background: #fff;
}

form input,
form textarea {
    width: 100%;
    background-color: transparent;
    border: 1px solid;
    margin-bottom: 20px;
}
.mg-prev {
    left: -15px;
}
.mg-next {
    right: -15px;
}
.hidden-element {
    display: none;
}
#contact .container,
.service,
form {
    display: flex;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: #000;
    border: 1px solid #fff;
}
.carousel-item img {
    width: 1920px;
    height: 100%;
}
.visually-hidden {
    position: absolute;
    color: #000;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.quote {
    font-style: italic;
    width: 70%;
    margin: auto;
    padding-block: 3em;
}
.quote__text {
    font-style: italic;
    font-weight: 300;
    color:#eaa198;
}
.quote__author {
    font-weight: 800;
    font-size: 22px;
    color:#eaa198;
}
#services {
    margin: auto;
    background-color: #0a0c0c;
}
#services .container::before {
    content: " ";
    background-color: #eaa198;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}
#services .container {
    justify-content: space-between;
    display: flex;
    padding: 2em 0;
}
.service p {
    margin-bottom:0.6em;
    font-size:15px;
}
.service li{
    font-size: 14px;
}
.service h3{
    font-size:24px;
}
.service {
    background-color: #0a0c0c;
    max-width: 390px;
    width: 30%;
    padding: 0.5em;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    border:5px solid #eaa198;
    color:#eaa198;
}
#contact {
    margin: auto;
    background-color: #0a0c0c;
    padding: 2em; /* Add padding for better spacing */
}

form {
    flex-direction: column;
    width: 100%; /* Make it full width */
    max-width: 600px; /* Set a maximum width for larger screens */
    align-items: flex-start;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 70%; /* Full width for each form group */
    margin-bottom: 1em; /* Space between form groups */
}

.form-group input,
.form-group textarea {
    width: 100%; /* Full width */
    padding: 0.5em; /* Padding for inputs */
    border: 1px solid #eaa198; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #eaa198; /* Background color */
    color: #000; /* Text color */
}

button[type="submit"] {
    background-color: #eaa198; /* Button background color */
    padding: 0.5em 5em; /* Padding for button */
    color: #000; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

button[type="submit"]:hover {
    background-color: #d89a7a; /* Change color on hover */
}
#nom, #email, #message{
    width: 100%;
}
nav ul li:last-child {
    display: flex;
    align-items: top;
    gap: 15px; /* Espace entre les logos */
    
}

.social-link, .social-link2{
    display: inline-block;
    width: 20px; /* Taille uniforme des logos */
    height: 20px; /* Taille uniforme des logos */
    transition: transform 0.3s ease;
    
}

.social-link img, 
.social-link2 img {
    width: 100%;
    object-fit: contain;
    
}


.social-link:hover, 
.social-link2:hover {
    transform: scale(1.2); /* Effet de survol */
}
@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
    }
    #about,
    #contact .container {
        align-items: center;
    }
    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }
    #about-me h2,
    #about-me p {
        width: 100%;
    }
}
@media all and (max-width: 1000px) {
    .picture.left::before,
    .picture.right::before {
        height: 30%;
        position: absolute;
        z-index: -1;
        width: 100%;
    }
    #about,
    #contact .container,
    #services .container {
        flex-direction: column;
    }
    .picture {
        width: 50%;
    }
    .picture.left::before {
        bottom: auto;
        top: 0;
        left: 0;
    }
    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }
    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }
    .service__description {
        margin-bottom: 1em;
    }
    #services .container::before {
        width: 20%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }
    #contact .picture.right {
        margin-top: 1em;
    }
    .picture.right::before {
        bottom: 0;
        right: 0;
    }
}
@media all and (max-width: 650px) {
    .top-header {
        flex-direction: column;
        padding-inline: 0;
    }
    .top-header .nav,
    .top-header .nav ul {
        width: 100%;
        padding: 0;
    }
    nav li {
        padding-inline: 5px;
    }
    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }
    .picture.left::before,
    .picture.right::before {
        height: 150px;
    }
    #services .container {
        align-items: center;
    }
    .service {
        max-width: 90%;
    }
    #about,
    #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }
    form {
        width: 100%;
    }
    .picture {
        width: 80%;
    }
}
